<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link rel="stylesheet" type="text/css" href="styles/css/materialize.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">-->

</head>
<body>
<div class="container">
    <div class="row header-top">
        <div class="col s12">
            <span><i class="icon-mail-alt"></i>info@afk.kiev.ua</span>
            <i class="v-split"></i><span><i class="icon-phone"></i>+380 (44) 406-60-98</span>
            <span><i class="v-split"></i><span><i class="icon-clock-1"></i>Пн-Пт, 9:00-19:00</span></span>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col xs3 s3 m5 l5">
                <img class="logo left" src="styles/img/AFK_Logo@2x.png" alt="">
                <div class="title hide-on-med-and-down"><h1>Оптовый магазин детских товаров</h1></div>
            </div>
            <div class="col xs5 s5 m4 l5">
                <form action="">
                    <div class="input-field search">
                        <input name="search" placeholder="Я ищу..." id="header-search" type="text">
                        <button class="btn-search"></button>
                    </div>
                </form>
            </div>
            <div class="col xs4 s4 m3 l2 login">
                <img src="styles/img/man.svg" alt="">
                <span><a href="#">Вход</a><i class="v-split"></i><a href="#">Регистрация</a></span>
                <i class="icon-down-open-1"></i>
            </div>
        </div>
    </div>
</div>

<nav id="top-nav">
    <div class="nav-wrapper container">
        <div class="row">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button btn left' href='#'
               data-activates="catalog-0"
               data-fullwidth="true"
               data-constrainwidth="false"
               data-beloworigin="true"
               data-hover="true"
               data-alignment="left" >
                <i class="icon-menu"></i><i class="icon-down-open-1"></i><span>Каталог товаров</span>
            </a>

            <ul id='catalog-0' class='dropdown-content'>
                <div class="container  container-flex">
                    <div class="menu-left"><i class="icon-cancel show-on-small" onclick="jQuery('.dropdown-button').dropdown('close');"></i>
                        <div class="row">
                            <div class="col s3">
                                <ul class="level-1">
                                    <li><a href="#!">Аксессуары к автокреслам</a></li>
                                    <li><a href="#!">Беговелы</a></li>
                                    <li><a href="#!">Детская сборная мебель</a></li>
                                    <li><a href="#!">Детские автокресла</a></li>
                                </ul>
                            </div>
                            <div class="col s3">
                                <ul class="level-1">
                                    <li><a href="#!">Детские конструкторы</a></li>
                                    <li><a href="#!">Детские манежи</a></li>
                                    <li><a href="#!">Детские машинки, транспорт</a></li>
                                    <li><a href="#!">Игровые наборы</a></li>
                                </ul>
                            </div>
                            <div class="col s3">
                                <ul class="level-1">
                                    <li><a href="#!">Игровые центры</a></li>
                                    <li><a href="#!">Игрушки музыкальные</a></li>
                                    <li><a href="#!">Качалки</a></li>
                                    <li><a href="#!">Кубики, пирамидки</a></li>
                                </ul>
                            </div>
                            <div class="col s3">
                                <ul class="level-1">
                                    <li><a href="#!">Лабиринты</a></li>
                                    <li><a href="#!">Наборы для обучения</a></li>
                                    <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                                    <li><a href="#!">Погремушки</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="row">
                            <div class="col xs12">
                                <div class="title">Производители</div>
                                <i class="icon-cancel hide-on-small-and-down" onclick="jQuery('.dropdown-button').dropdown('close');"></i>
                            </div>
                            <div class="col xs6">
                                <ul class="level-1">
                                    <li><a href="#!">Лабиринты</a></li>
                                    <li><a href="#!">Наборы для обучения</a></li>
                                    <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                                    <li><a href="#!">Погремушки</a></li>
                                </ul>
                            </div>
                            <div class="col xs6">
                                <ul class="level-1">
                                    <li><a href="#!">Лабиринты</a></li>
                                    <li><a href="#!">Наборы для обучения</a></li>
                                    <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                                    <li><a href="#!">Погремушки</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse btn"><i class="icon-menu"></i><i class="icon-down-open-1"></i><span>Каталог товаров</span></a>
            <div id="slide-out" class="side-nav">
                <div class="slide-nav-menu">
                    <div class="btn"><i class="icon-down-open-1"></i><span>Каталог товаров</span></div>
                    <a href="#" class="icon-cancel"></a>
                </div>
                <div class="menu-content">
                    <ul class="level-1">
                        <li><a href="#!">Аксессуары к автокреслам</a></li>
                        <li><a href="#!">Беговелы</a></li>
                        <li><a href="#!">Детская сборная мебель</a></li>
                        <li><a href="#!">Детские автокресла</a></li>
                        <li><a href="#!">Игровые центры</a></li>
                        <li><a href="#!">Игрушки музыкальные</a></li>
                        <li><a href="#!">Качалки</a></li>
                        <li><a href="#!">Кубики, пирамидки</a></li>
                        <li><a href="#!">Детские конструкторы</a></li>
                        <li><a href="#!">Детские манежи</a></li>
                        <li><a href="#!">Детские машинки, транспорт</a></li>
                        <li><a href="#!">Игровые наборы</a></li>
                        <li><a href="#!">Лабиринты</a></li>
                        <li><a href="#!">Наборы для обучения</a></li>
                        <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                        <li><a href="#!">Погремушки</a></li>
                    </ul>
                    <div class="title">Производители</div>
                    <ul class="level-1">
                        <li><a href="#!">Лабиринты</a></li>
                        <li><a href="#!">Наборы для обучения</a></li>
                        <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                        <li><a href="#!">Погремушки</a></li>
                        <li><a href="#!">Лабиринты</a></li>
                        <li><a href="#!">Наборы для обучения</a></li>
                        <li><a href="#!">Пазлы, рамки-вкладыши</a></li>
                        <li><a href="#!">Погремушки</a></li>
                    </ul>
                </div>
            </div>
            <!-- Left nav -->
            <ul class="top-menu right">
                <li><a class="color-1" href="#"><i class="icon-thumbs-up-alt"></i><span>Хиты</span></a></li>
                <li><a class="color-2" href="#"><i class="icon-tags-1"></i><span>Акции</span></a></li>
                <li><a class="color-3" href="#"><i class="icon-fire-2"></i><span>Новые поступления</span></a></li>
                <li><a class="color-5" href="#"><i class="icon-truck-1"></i><span>Транзит</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <div class="banner-main">
        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><div style="background-image: url('media/banners/TopBaner-100.jpg');"></div></a>
            <a class="carousel-item" href="#two!"><div style="background-image: url('media/banners/TopBaner-100.jpg');"></div></a>
            <a class="carousel-item" href="#thre!"><div style="background-image: url('media/banners/TopBaner-100.jpg');"></div></a>
        </div>
        <div class="banner-title">
            <div class="container">
                <div class="logo"><img src="styles/img/AFK_Logo@2x.png" alt=""></div>
                <div class="divider"></div>
                <h1>Дистрибьюция детских товаров</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col xs12">
                <article>
                    <div class="wrapper">
                        <h1 class="color-3">Приглашение к сотрудничеству</h1>
                        <div>
                            <p>Если вы планируете начать свой бизнес, связанный с торговлей товарами для детей, или уже успешно его ведете, позвольте стать Вашим надежным деловым партнером.<br /><br />
                                Наша цель – долгосрочное и взаимовыгодное сотрудничество, построенное на понятных и честных правилах.<br /><br />
                                Одинаковых магазинов не бывает, поэтому мы будем стараться принимать во внимание индивидуальность каждого нашего партнера.</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="offers container-fluid">
        <div class="container">
            <article>
                <diw class="wrapper">
                    <h1 class="color-2">Наши предложения и сервисы</h1>
                </diw>
                <div class="container-flex">
                    <div class="sticker bg-color-3 z-depth-1"><img src="media/buy1.svg" alt=""></div>
                    <div class="sticker bg-color-4 z-depth-1"><img src="media/DropShipping.svg" alt=""></div>
                    <div class="sticker bg-color-1 z-depth-1"><img src="media/back.svg" alt=""></div>
                    <div class="sticker bg-color-2 z-depth-1"><img src="media/obmen.svg" alt=""></div>
                </div>
            </article>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bin/materialize.js"></script>
<script type="text/javascript">
    $(document).on('ready', function(){
        $('.button-collapse').sideNav({
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                    draggable: true // Choose whether you can drag to open on touch screens
                }
        );
        $('.carousel.carousel-slider').carousel({full_width: true});
    });
</script>
</body>
</html>